[module-info]
Titulo = SNS
Descrição = O Amazon Simple Notiﬁcation Service (Amazon SNS) envia notificações de duas maneiras: A2A e A2P. A maneira A2A fornece um sistema de mensagens com alto throughput e baseado em push para mensagens entre diversos sistemas distribuídos, microsserviços e aplicações sem servidor orientadas a eventos. Essas aplicações incluem o Amazon Simple Queue Service (SQS), o Amazon Kinesis Data Firehose, o AWS Lambda e outros endpoints HTTPS. A funcionalidade A2P, por sua vez, permite o envio de mensagens para seus clientes utilizando textos SMS, notificações por push e e-mail.
Status = InProgress
Cloud Provider = AWS
Versão = v1.0
Desenvolvedores = JOSE GUERRA
Portal = true
